SChat/ChatPage.xaml

<Page x:Class="SChat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SChat"
      mc:Ignorable="d" 
      d:DesignHeight="421"
      d:DesignWidth="634"
      Title="ChatPage">

    <Grid Background="#32353B">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#36393F">
            <StackPanel Orientation="Horizontal">
                <Label Name="ChatName"
                   Content="CHATNAME" 
                   Foreground="{StaticResource TextColor}"
                   FontSize="14"/>
                <Button Width="15" 
                        Height="15"
                        Click="ChatSettings_Click">
                    <Image Source="Resources\Setting.png"></Image>
                </Button>
                <Button Width="15" 
                        Height="15"
                        Click="ChatLeave_Click">
                    <Image Source="Resources\Logout.png"></Image>
                </Button>
            </StackPanel>
                
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Name="MessageListBox" 
                     Background="#32353B"
                     BorderBrush="#32353B">
                <ScrollViewer Name="scroll"
                              VerticalScrollBarVisibility="Visible">
                </ScrollViewer>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" 
            Background="#32353B">
            <Grid Margin="10">
                <Border BorderBrush="#36393F"
                        Background="#40444B"
                        BorderThickness="2"
                        CornerRadius="10">
                </Border>
                <TextBox
                Name="MsgBox"
                Background="#00000000"
                BorderBrush="#00000000"
                Text=""
                Margin="7,0,7,0"
                FontSize="20"
                IsTabStop="False">
                </TextBox>
                <Button HorizontalAlignment="Right"
                        Click="SendMessageButton"
                        IsDefault="True"
                        Margin="3">
                    <Image Source="Resources/MessageSend.png"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
