SChat/ChatSettingsPage.xaml

<Page x:Class="SChat.ChatSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SChat"
      mc:Ignorable="d" 
      d:DesignHeight="421"
      d:DesignWidth="634"
      Title="ChatSettingsPage">

    <Grid Background="#32353B">
        <Grid Background="#2F3136"
              Grid.RowSpan="2"
              Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Name="ChatImage"
                       Width="80"
                       Height="80"
                       Source="Resources/StandartChat.png"
                       MouseDown="ChangeImageProfile_MouseDown">
                </Image>
                <TextBox Name="ChatNameLabel"
                         Text="Name"
                         Width="auto"
                         VerticalAlignment="Center"
                         FontSize="30"
                         FontWeight="Bold" 
                         Foreground="{StaticResource TextColor}"
                         Background="#2F3136" 
                         BorderBrush="#2F3136">
                </TextBox>
            </StackPanel>
            <ListBox Grid.Row="1"
                     Name="UsersListBox" 
                     Margin="20"
                     Background="#FF44464D"
                     BorderBrush="#FF44464D"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid Height="50">
                    <Image HorizontalAlignment="Left"
                           Source="Resources/StandartProfile.png"
                           Width="40"
                           Height="40"
                           Margin="5">

                    </Image>
                    <StackPanel Orientation="Vertical"
                                Margin="50,0,0,0">
                        <Label Name="UserNameLabel"
                               VerticalAlignment="Top"
                               Content="Name"
                               FontWeight="Bold"
                               Foreground="{StaticResource TextColor}">
                        </Label>
                        <Label Name="StatusLabel"
                               VerticalAlignment="Bottom"
                               Content="Status"
                               Foreground="{StaticResource TextColor}">
                            
                        </Label>
                    </StackPanel>
                </Grid>
            </ListBox>
        </Grid>
    </Grid>
</Page>