SChat/ChatPage.xaml

<Page x:Class="SChat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SChat"
      mc:Ignorable="d" 
      Height="421" 
      Width="634"
      Title="ChatPage">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Name="ChatName"
                   Content="CHATNAME" 
                   Foreground="White"
                   FontSize="14"/>
                <Button Width="15" 
                        Height="15"
                        Click="ChatSettings_Click">
                    <Image Source="Resources\Setting.png"></Image>
                </Button>
                <Button Width="15" 
                        Height="15"
                        Click="ChatLeave_Click">
                    <Image Source="Resources\Logout.png"></Image>
                </Button>
            </StackPanel>
                
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Name="MessageListBox" 
                     Background="LightGray">
                <ScrollViewer Name="scroll"
                              VerticalScrollBarVisibility="Hidden">
                </ScrollViewer>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" 
            Background="White">
            <TextBox
                Name="MsgBox"
                Text=""
                FontSize="20"
                Margin="0,0,50,0">
            </TextBox>

            <Button Margin="584,0,0,0"
                    Click="SendMessageButton"
                    IsDefault="True">
                <Image Source="Resources/MessageSend.png"></Image>
            </Button>
            
            
        </Grid>

    </Grid>
</Page>
