SChat/LoginWindow.xaml

<Window x:Class="SChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SChat"
        mc:Ignorable="d"
        Loaded="OnLoad"
        ResizeMode="NoResize"
        Title="Окно входа" 
        Height="350" Width="600" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="99"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label 
            Content="Логин:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <TextBox 
            Name="logbox" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <Label 
            Content="Пароль:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <PasswordBox 
            Name="passbox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <TextBox Name="chatid" Height="36"></TextBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
            x:Name="RegButton" 
            Content="Регистрация"
            Height="40" 
            Width="150" 
            Margin="0,0,30,0"
            FontSize="20"
            Click="RegButton_Click"/>
            <Button 
            x:Name="LogButton" 
            Content="Вход"
            Height="40" 
            Width="150"
            FontSize="20"
            Click="LogButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
