SChat/MainWindow.xaml

<Window x:Class="SChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SChat"
        mc:Ignorable="d"
        Title="SChat"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="OnLoad"
        Height="450" 
        Width="800">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Gray" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ListBox Name="ChatListBox" 
                             HorizontalAlignment="Center"
                             Background="LightGray">
                        <Grid Height="40">
                            <Image
                              Margin="5,0,0,0"
                              HorizontalAlignment="Left"
                              Width="30"
                              Height="30"
                              Source="Resources/StandartImage.png">
                            </Image>
                            <Grid Margin="40,0,0,0">
                                <Label
                                Content="ChatName"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="10"
                                Width="90"/>
                                <Label
                                Content="Some text..."
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="10" 
                                Width="90"/>
                            </Grid>
                            <Border
                            BorderBrush="Black"
                            BorderThickness="1.3"/>
                        </Grid>
                    </ListBox>
                </ScrollViewer>
                <StackPanel VerticalAlignment="Bottom" >
                    <Button 
                    Content="Добавить новый чат"
                    Height="30">
                    </Button>
                    <Button 
                    Content="Выход"
                    Height="30"
                    Click="TempExit">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Image 
                    Name="ProfileImage"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"
                    Source="Resources/StandartImage.png">
                </Image>
                <Grid Margin="40,0,0,0" 
                      MouseDown="Profile_MouseDown">
                    <Label
                        Name="ProfileName"
                        Content="Name"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="10" 
                        Width="110" 
                        Height="25"/>
                    <Label 
                        Name="ProfileStatus"
                        Content="Status"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="10" 
                        Width="85" 
                        Height="25" 
                        Margin="0,0,0,3"/>
                    <Image 
                        Width="25" 
                        Height="25" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Frame Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
