SChat/MainWindow.xaml

<Window x:Class="SChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SChat"
        mc:Ignorable="d"
        Title="SChat"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Height="450" 
        Width="800">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFFF0000" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox Name="ChatListBox" 
                             Background="LightGray"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid Height="40" Visibility="Visible" 
                              Width="135"
                              HorizontalAlignment="Center">
                            <Image
                              Margin="5,0,0,0"
                              HorizontalAlignment="Left"
                              Width="30"
                              Height="30"
                              Source="Resources/StandartProfile.png">
                            </Image>
                            <Grid Margin="40,0,0,0">
                                <Label
                                Content="ChatName"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="10"
                                Width="90"/>
                                <Label
                                Content="Some text..."
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="10" 
                                Width="90"/>
                            </Grid>
                            <Border
                            BorderBrush="Black"
                            BorderThickness="1.3"/>
                        </Grid>
                    </ListBox>
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <StackPanel Name="AddNewStackPanel"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                        <TextBox Name="ChatAddNameOfChat"
                                 FontSize="16"
                                 Height="30"
                                 Width="120"
                                 HorizontalAlignment="Left">
                        </TextBox>
                        <Button Height="30"
                                Width="30"
                                HorizontalAlignment="Right"
                                Click="AddNewChatClose">
                            <Image Source="Resources/Add.png"
                                   Margin="5">
                            </Image>
                        </Button>
                    </StackPanel>
                    <Button Name="AddNewChatButton"
                            Visibility="Visible"
                            Content="Добавить новый чат"
                            Height="30"
                            Click="AddNewChat">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Image Name="ProfileImage"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       Width="30"
                       Height="30"
                       Source="Resources/StandartProfile.png">
                </Image>
                <Grid Margin="40,0,0,0" 
                      MouseDown="Profile_MouseDown">
                    <Label Name="ProfileName"
                           Content="Name"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="10" 
                           Width="75" 
                           Height="25"/>
                    <Label Name="ProfileStatus"
                           Content="Status"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="10" 
                           Width="75" 
                           Height="25" 
                           Margin="0,0,0,3"/>
                    <Image Source="Resources/Setting.png"
                           Width="25" 
                           Height="25" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,5,0"/>
                </Grid>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Frame Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
