SChat/ProfilePage.xaml

<Page x:Class="SChat.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SChat"
      mc:Ignorable="d" 
      d:DesignHeight="421"
      d:DesignWidth="634"
      Title="ChatPage">

    <Grid Background="#32353B">
        <Grid Background="#2F3136"
              Grid.RowSpan="2"
              Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Name="ProfileImage"
                       Width="80"
                       Height="80"
                       Source="Resources/StandartProfile.png"
                       MouseDown="ChangeImageProfile_MouseDown">
                </Image>
                <StackPanel Orientation="Vertical"
                            Width="auto"
                            VerticalAlignment="Center">
                    <TextBox Name="NickNameBox"
                             Text="Name"
                             FontWeight="Bold" 
                             Foreground="{StaticResource TextColor}" 
                             BorderBrush="{x:Null}"
                             SelectionBrush="{x:Null}"
                             Background="{x:Null}">
                    </TextBox>
                    <TextBox Name="StatusBox"
                             Text="Status" 
                             Foreground="{StaticResource TextColor}" 
                             BorderBrush="{x:Null}"
                             SelectionBrush="{x:Null}"
                             Background="{x:Null}">
                    </TextBox>
                </StackPanel>
                <Button Width="50"
                        Height="50"
                        Click="SaveProfileInfo_Click">
                    <Image Margin="5" Source="Resources/check.png"></Image>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1"
                  Background="#FF44464D"
                  Margin="20">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                VerticalAlignment="Top"
                                Margin="7">
                        <StackPanel Orientation="Vertical"
                                    Width="420">
                            <Label Content="Электронная почта"
                               Foreground="#FFC9C7C7"/>
                            <TextBox x:Name="EmailBox"
                                     Text="mail@mail.com"
                                     Margin="3,-5,0,0"
                                     Height="30"
                                     Foreground="{StaticResource TextColor}" 
                                     BorderBrush="{x:Null}"
                                     SelectionBrush="{x:Null}"
                                     Background="{x:Null}"/>
                        </StackPanel>
                        <Button Width="80"
                            Content="Изменить"
                            Margin="0,18,0,0"
                            HorizontalAlignment="Right"
                                Click="EmailButton_Click">
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                            Height="40"
                            VerticalAlignment="Top"
                            Margin="7">
                        <StackPanel Orientation="Vertical"
                                    Width="420">
                            <Label Content="Дата рождения"
                                   Foreground="#FFC9C7C7"/>
                            <TextBox x:Name="BirthdayBox"
                               Text="13.03.2003"
                               Margin="3,-5,0,0"
                               Height="30"
                                     Foreground="{StaticResource TextColor}" 
                             BorderBrush="{x:Null}"
                             SelectionBrush="{x:Null}"
                             Background="{x:Null}"/>
                        </StackPanel>
                        <Button Width="80"
                            Content="Изменить"
                            Margin="0,18,0,0"
                            HorizontalAlignment="Right"
                                Click="DateButton_Click">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Height="40"
                            VerticalAlignment="Top"
                            Margin="7">
                        <StackPanel Orientation="Vertical"
                                    Width="420">
                            <Label Content="Номер телефона"
                                   Foreground="#FFC9C7C7"/>
                            <TextBox x:Name="PhoneNumberBox"
                               Text="8(999)999-99-99"
                               Margin="3,-5,0,0"
                               Height="30"
                                     Foreground="{StaticResource TextColor}" 
                             BorderBrush="{x:Null}"
                             SelectionBrush="{x:Null}"
                             Background="{x:Null}"/>
                        </StackPanel>
                        <Button Width="80"
                            Content="Изменить"
                            Margin="0,18,0,0"
                            HorizontalAlignment="Right"
                                Click="PhoneButtonEdit_Click">
                        </Button>
                    </StackPanel>
                    <Button Content="Выход"
                            Height="30" 
                            Width="100"
                            FontSize="16"
                            Click="Exit_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
