SChat/ProfilePage.xaml

<Page x:Class="SChat.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SChat"
      mc:Ignorable="d" 
      d:DesignHeight="421"
      d:DesignWidth="634"
      Title="ChatPage">

    <Grid Background="#32353B">
        <Grid Background="#2F3136"
              Grid.RowSpan="2"
              Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Name="ProfileImage"
                       Width="80"
                       Height="80"
                       Source="Resources/StandartProfile.png"
                       MouseDown="ChangeImageProfile_MouseDown">
                </Image>
                <StackPanel Orientation="Vertical"
                            Width="100"
                            VerticalAlignment="Center">
                    <Label Name="NickNameLabel"
                           Content="Name"
                           FontWeight="Bold" 
                           Foreground="White" >
                    </Label>
                    <Label Name="StatusLabel"
                           Content="Status" 
                           Foreground="White">
                    </Label>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1"
                  Background="#FF44464D"
                  Margin="20">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                VerticalAlignment="Top"
                                Margin="7">
                        <StackPanel Orientation="Vertical"
                                    Width="420">
                            <Label Content="Электронная почта"
                               Foreground="Black"/>
                            <Label x:Name="EmailBox"
                               Content="mail@mail.com"
                               Foreground="White"
                               Margin="0,-8,0,0"
                               Height="30"/>
                        </StackPanel>
                        <Button Width="80"
                            Content="Изменить"
                            Margin="0,18,0,0"
                            HorizontalAlignment="Right">
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                            Height="40"
                            VerticalAlignment="Top"
                            Margin="7">
                        <StackPanel Orientation="Vertical"
                                Width="420">
                            <Label Content="Дата рождения"
                               Foreground="Black"/>
                            <Label x:Name="BirthdayBox"
                               Content="13.03.2003"
                               Foreground="White"
                               Margin="0,-8,0,0"
                               Height="30"/>
                        </StackPanel>
                        <Button Width="80"
                            Content="Изменить"
                            Margin="0,18,0,0"
                            HorizontalAlignment="Right">
                        </Button>
                    </StackPanel>

                </StackPanel>
                
                

            </Grid>

        </Grid>


        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <Label Content="Номер телефона"
                   FontSize="20"/>
            <TextBox Name="PhoneBox"
                     Height="30"
                     FontSize="20"/>
            <Button Content="Сохранить"
                    Margin="0,20,0,0"
                    Height="30"
                    VerticalAlignment="Bottom" Click="SaveInfoButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
